spring.application.name=scm2.0
server.port=4545

# database details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm20
spring.datasource.username=root
spring.datasource.password=123456

#Spring data JPA (Java Persistence API: helps in interaction with relational Database, Hibernate(ORM) is a implementation of JPA) 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=

# spring.mvc.view.prefix=/WEB-INF/views/
# Email configurations.
